= form_for @box do |f|
  - if @box.errors.any?
    #error_explanation
      div class="alert alert-danger"
        button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
        h4 = "#{pluralize(@box.errors.count, "error")} prohibited this box from being saved:"
        ul
          - @box.errors.full_messages.each do |message|
            li = message

  form[role="form" class="form-horizontal seventy center-block"]
    .seventy.center-block
      .form-group
        = f.label :name, {class: "col-sm-1 control-label"}
        .col-sm-11
          = f.text_field :name, {class: "form-control"}
      .form-group
        = f.label :slug, {class: "col-sm-1 control-label"}
        .col-sm-11
          = f.text_field :slug, {class: 'form-control'}
      .form-group
        .col-sm-12
          br
          = f.submit 'Save', {class: "btn btn-lg center-block"}
          