= form_for @box do |f|
  - if @box.errors.any?
    #error_explanation
      h2 = "#{pluralize(@box.errors.count, "error")} prohibited this box from being saved:"
      ul
        - @box.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
