p#notice = notice
br
h1 Showing box: #{current_box.name}
p
  strong Owner:
  = current_box.user.name
p
  strong Name:
  = current_box.name
p
  strong Views:
  = current_box.views

- current_box.links.each do |link|
  ul
    li 
      = link_to link.name, url_with_protocol(link.url)
      
= link_to 'Edit', edit_box_path(current_box)
'|
= link_to 'Back', boxes_path
