ol.breadcrumb
  li
    = link_to "Home", root_url
  li
    = link_to "Boxes", boxes_path
  li.active #{current_box.name} 

h2.sub-header #{current_box.name}
small By: #{current_box.user.name}
br
br
  
h4 Links in this box: 
.list-group
  - current_box.links.each do |link|
    = link_to link.name, link, {:class=>'list-group-item'}

h4[type="button" class="btn btn-primary"]
  span.glyphicon.glyphicon-plus 
  = link_to " Add new links", '/links/new'
br
br      
= link_to 'Edit this box ', edit_box_path(current_box)
'|
= link_to 'Back', boxes_path
