p#notice = notice
br
h1 Showing box: #{@box.name}
p
  strong Owner:
  = @user.name
p
  strong Name:
  = @box.name
p
  strong Views:
  = @box.views

= link_to 'Edit', edit_box_path(@box)
'|
= link_to 'Back', boxes_path
