table.table.table-hover
  thead
    tr
      th Views/Favorites
      th Link description
  tbody
    - by_favorites.each do |f|
      tr
        td.td_fix
          .btn-group.btn-group-md
            button[type='button' class='btn btn-default btn_fix']
              span.counter #{f.views}
              br
              span.smally views
            button[type='button' class='btn btn-default btn_fix']
              span.counter #{f.favorites_count}
              br
              span.smally favorites
        td
          = link_to f.name, f
          