ul.nav.nav-tabs
  li.active
    a[data-toggle="tab" href='#link-fav']   Top links by favorites
  li
    a[data-toggle="tab" href='#link-views'] Top links by views
  li
    a[data-toggle="tab" href='#user-fav']   Top user by favorites
.tab-content
  .tab-pane.active#link-fav
    == render 'home/linksfavorites'
  .tab-pane#link-views
    == render 'home/linksviews'
  .tab-pane#user-fav
    == render 'home/userfavorites'



/ - if current_user
/   h2 Your Favorites
/   ul
/     - current_user.favorited_links.each do |fav|
/       li 
/         = link_to fav.name, url_with_protocol(fav.url)

/ h2 Top user by favorites
/ ul
/   - by_user_favorites.each do |user_favorite|
/     li 
/       strong #{user_favorite.name}
/       |  Favs: #{user_favorite.favorites_count }

/ h2 Top links by view
/ ul
/   - by_views.each do |v|
/     li
/       strong
/         = link_to v.name, v
/       | Views: #{v.views} -- Favorites #{v.favorites_count}

/ h2 Top links by favorites
/ ul
/   - by_favorites.each do |f|
/     li
/       strong
/         = link_to f.name, f
/       | Favorites: #{f.favorites_count} -- Views: #{f.views}
