ul.nav.nav-tabs
  li.active
    a[data-toggle="tab" href='#link-fav']   Top links by favorites
  li
    a[data-toggle="tab" href='#link-views'] Top links by views
  li
    a[data-toggle="tab" href='#user-fav']   Top user by favorites
.tab-content
  .tab-pane.active#link-fav
    == render 'home/linksfavorites'
  .tab-pane#link-views
    == render 'home/linksviews'
  .tab-pane#user-fav
    == render 'home/userfavorites'
