h3.sub-header Top links by views
table.table.table-hover
  thead
    tr
      th Views/Favorites
      th Link description
  tbody
    - by_user_favorites.each do |user_favorite|
      tr
        td.td_fix
          .btn-group.btn-group-md
            button[type='button' class='btn btn-default btn_fix']
              span.counter #{user_favorite.favorites_count}
              br
              span.smally favorites
        td
          = link_to user_favorite.name, '/#'