= form_for @link do |f|
  - if @link.errors.any?
    #error_explanation
      div class="alert alert-danger"
        button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
        h4 = "#{pluralize(@link.errors.count, "error")} prohibited this box from being saved:"
        ul
          - @link.errors.full_messages.each do |message|
            li = message

  form[role="form" class="form-horizontal seventy center-block"]
    .seventy.center-block
      .form-group
        = f.label :name, {class: "col-sm-1 control-label"}
        .col-sm-11
          = f.text_field :name, {class: "form-control"}
      .form-group
        = f.label :url, {class: "col-sm-1 control-label"}
        .col-sm-11
          = f.text_field :url, {class: 'form-control'}
      .form-group
        .col-sm-1
          strong Box: 
        .col-sm-11
          = f.collection_select :box_id, current_user.boxes.all, :id, :name, {prompt: "Select a category"}, {class: "chosen-select"}
      .form-group
        .col-sm-12
          br
          = f.submit 'Save', {class: "btn btn-lg center-block"}


javascript:
  $('.chosen-select').chosen({width: "100%"})
