p#notice = notice

p
  strong Name:
  = current_link.name
p
  strong Url:
  = current_link.url
p
  strong Views:
  = current_link.views
p
  strong Box:
  = current_link.box.name
p
  strong Owner
  = current_link.user.name


= link_to 'Edit', edit_link_path(current_link)
'|
= link_to 'Back', links_path
