.container.seventy
  h3.pull-left #{current_link.name}
  h3
    span.glyphicon.glyphicon-eye-open.pull-right  #{current_link.views}

ul.list-group.seventy.center-block
  li.list-group-item
    .link_url
      = link_to "#{current_link.url}", url_with_protocol(current_link.url)
  li.list-group-item
    img.link_avatar src="#{current_link.user.image}"
    strong Shared by 
    = current_link.user.name 
    strong  inside of 
    = link_to current_link.box.name, current_link.box  
  - if current_user
    li.list-group-item.link_options
      .pull-left
        - unless favoriter.can_favorite(@link)
          a[href="#{link_favorite_path(@link)}" data-method="delete" type="button" class="btn btn-primary favorite_size"]
            span.glyphicon.glyphicon-star.pull-left
            span.badge.pull-right 
              == current_link.favorites_count
            span Remove from favorites
        - else
          a[href="#{link_favorite_path(@link)}" data-method="post" type="button" class="btn btn-primary favorite_size"]
            span.glyphicon.glyphicon-star-empty.pull-left
            span.badge.pull-right 
              == current_link.favorites_count
            span Add to favorites!
      - if current_link.user == current_user
        .pull-right
          a[href="#{edit_link_path(current_link)}" type="button" class="btn btn-primary "]
            span.glyphicon.glyphicon-pencil.pull-left
            span Edit
          span &nbsp;
          a[href='#{current_link}' data-confirm="Are you sure?" data-method="delete" rel="nofollow" type="button" class="btn btn-primary "]
            span Delete this link
            span.glyphicon.glyphicon-trash.pull-left
