p#notice = notice

p
  strong Name:
  = current_link.name
p
  strong Url:
  = current_link.url
p
  strong Views:
  = current_link.views
p
  strong Box:
  = current_link.box.name
p
  strong Owner: 
  = current_link.user.name
p
  strong Fav counter:
  = current_link.favorites_count
  
-if current_user
  - unless favoriter.can_favorite(@link)
    = link_to 'remove from favorites', link_favorite_path(@link), method: :post
  - else
    = link_to 'add to my favorites', link_favorite_path(@link), method: :post

br
= link_to 'Edit', edit_link_path(current_link)
'|
= link_to 'Back', links_path
