- if current_user
  li
    a href='/' Home
  li
    a href='/boxes' Boxes
  li
    a href='/links' Links
  li
    a[href='' data-toggle="modal" data-target="#favoritesModal"] Favorites
  li
    a href='/links/new' Add a link
  li
    img.pull-left src="#{current_user.image}"
  li
    <a href="/signout"><button type="button" class="btn btn-primary btn-xs">Sign out</button></a>
- else
  li
    button[type="button" class="btn btn-primary btn-xs navbar-btn moveme"]
      == link_to "Sign in with Facebook", "/auth/facebook", id: "sign_in", class: 'text-white'
